<html>
    <head>
        <title>{{page}}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        
        .navbar {
        background-color: #333;
        color: #fff;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        }

        .logo {
        display: flex;
        align-items: center;
        margin-right: 1em;
        }

        .logo img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        }

        .logo span {
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        }

        .menu-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 20px;
        cursor: pointer;
        }

        .menu-icon span {
        width: 20px;
        height: 2px;
        background-color: #fff;
        }

        .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        }

        .menu li {
        margin-right: 2em;
        }

        .menu a {
        color: #fff;
        text-decoration: none;
        }

        .buttons {
        display: flex;
        align-items: center;
        margin-left: 20px;
        }

        .btn {
        background-color: #fff;
        color: #333;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 5px;
        }

        .cart-btn {
        background-color: #ffe066;
        }

        .login-btn {
        background-color: #4CAF50;
        }


        /* Responsive design */

        @media only screen and (max-width: 768px) {
        .menu {
            display: none;
        }
        
        .menu-icon {
            display: block;
        }
        
        #menu-toggle:checked + .menu-icon + .menu {
            display: block;
        }
        }

    </style>
    <body>

        <nav class="navbar">
            <div class="logo">
              <img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" class="p-2" alt="Pizza Logo">
              <span>Mother's Pizza</span>

            </div>
            <ul class="menu">
              <li><a style="font-size: 18px;" href="{% url 'home' %}">Pizza</a></li>
              <li><a style="font-size: 18px;" href="{% url 'deals' %}">Deals</a></li>
              <li><a style="font-size: 18px;" href="{% url 'orders' %}">Orders</a></li>
            </ul>
            <div class="buttons">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'cart' %}" class="btn cart-btn">Cart ( {{ request.user.get_cart_count}} )</a>
                    <a href="{% url 'logout_page' %}" class="btn logout-btn">Logout</a>
                {% else %}
                    <a href="{% url 'login_page' %}" class="btn login-btn">Login</a>
                {% endif %}
              </div>
            
          </nav>
    
          
       {% block start %}

       {% endblock %}
       
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
    </body>
</html>